.App-header {
    /* min-height: 100vh; */
    /* display: flex;
       flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

#root {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: min-content 1fr;

    background-color: #282c34;
}
nav {
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 0 10px;
    background-color: #484848;
}

main {
    grid-row: 2;
    grid-column: 2 / 2;
    padding: 0 20px;
    text-align: center;
}

a {
    color: white;
}
a:visited {
    color: white
}
